<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz7-vf-Yw9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="pke-Ug-55V">
            <objects>
                <viewController id="Hz7-vf-Yw9" customClass="TaskList" customModule="MC1_DailyTImer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMT-dX-hF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-Da-roS">
                                <rect key="frame" x="109" y="420" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Add Task List"/>
                                <connections>
                                    <action selector="ToAddTask:" destination="Hz7-vf-Yw9" eventType="touchUpInside" id="dBc-gT-Nry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kampret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-Pk-cMR">
                                <rect key="frame" x="146" y="314" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-YR-1C1">
                                <rect key="frame" x="86" y="523" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Start Pomodoro"/>
                                <connections>
                                    <action selector="ToStartSession:" destination="Hz7-vf-Yw9" eventType="touchUpInside" id="80p-rY-1R6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IC5-tN-PSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bf-zs-JYd"/>
                    <connections>
                        <segue destination="jZf-n4-PHe" kind="show" identifier="toStartSession" id="TjN-OX-P04"/>
                        <segue destination="ocI-Qf-6OC" kind="show" identifier="toAddTask" id="x6j-Do-aOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv1-Hv-yWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4927536231885" y="139.95535714285714"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="1wK-tB-aad">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTask" id="ocI-Qf-6OC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bjP-Bi-SRx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-cz-rkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="3"/>
        </scene>
        <!--Session-->
        <scene sceneID="m2l-GI-jWR">
            <objects>
                <viewControllerPlaceholder storyboardName="Session" id="jZf-n4-PHe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CR8-Pz-Yd3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tA-xv-m00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="394"/>
        </scene>
    </scenes>
</document>
